<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>VICTOR HUGO DE OLIVEIRA AQUINO_83748_assignsubmission_file_ (100.0%)<TH>ANDRIW ROMEIRO SUPERBE_83759_assignsubmission_file_ (100.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match6-0.html#0',2,'match6-1.html#0',3)" NAME="0">ListaDinamica/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(1-134)<TD><A HREF="javascript:ZweiFrames('match6-0.html#0',2,'match6-1.html#0',3)" NAME="0">ListaDinamicaMario/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(1-148)</A><TD ALIGN=center><FONT COLOR="#ff0000">155</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match6-0.html#1',2,'match6-1.html#1',3)" NAME="1">ListaDinamica/br/edu/unifil/comp2022/listadinamica/Node.java(1-46)<TD><A HREF="javascript:ZweiFrames('match6-0.html#1',2,'match6-1.html#1',3)" NAME="1">ListaDinamicaMario/br/edu/unifil/comp2022/listadinamica/Node.java(1-37)</A><TD ALIGN=center><FONT COLOR="#340000">32</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match6-0.html#2',2,'match6-1.html#2',3)" NAME="2">ListaDinamica/br/edu/unifil/comp2022/listadinamica/TesteLista.java(1-23)<TD><A HREF="javascript:ZweiFrames('match6-0.html#2',2,'match6-1.html#2',3)" NAME="2">ListaDinamicaMario/br/edu/unifil/comp2022/listadinamica/TesteLista.java(1-17)</A><TD ALIGN=center><FONT COLOR="#220000">21</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match6-0.html#3',2,'match6-1.html#3',3)" NAME="3">ListaDinamica/br/edu/unifil/comp2022/listadinamica/TestLista.java(1-27)<TD><A HREF="javascript:ZweiFrames('match6-0.html#3',2,'match6-1.html#3',3)" NAME="3">ListaDinamicaMario/br/edu/unifil/comp2022/listadinamica/TestLista.java(1-16)</A><TD ALIGN=center><FONT COLOR="#180000">15</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

