<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>ALISSON FERNANDO CLAVISO MARGIOTTI_83746_assignsubmission_file_</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>ListaMario/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java</CENTER></H3><HR>
<PRE>
<A NAME="0"></A><FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match13-0.html#0',2,'match13-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>package br.edu.unifil.comp2022.listadinamica;

/**
 * @author Alisson Fernando Claviso Margiotti
 */
public class ListaDinamica{
    private Node inicio;
    
    public ListaDinamica() {
        this.inicio = null; 
    }

         public void inserir(Node node){
        if(inicio == null){
            inicio = node;
        }else{
            Node aux = inicio;
            while(aux.getProximo() != null){
                aux = aux.getProximo();
            }
            aux.setProximo(node);
        }
    }

        private Node getAnterior(int indice) {
        int i = 0;
        Node aux = inicio;
        if (vazio()) {
            return null;
        }
        if (indice &lt;= 1) {
            return null;
        }
        while (aux.getProximo() != null &amp;&amp; i &lt; (indice - 2)) {
            aux = aux.getProximo();
            i += 1;
        }
        return aux;
    }

        private boolean vazio() {
        if (inicio == null) {
            return true;
        } else {
            return false;
        }
    }
    
    public void remover(Node _node) {
        Node aux = inicio;
        Node prox = null;
        Node ant = null;
        int i = 1;
        while (i &lt; getNode(_node)) {
            aux = aux.getProximo();
            i += 1;
        }
        prox = aux.getProximo();
        aux.setProximo(null);
        ant = getAnterior(i);
        ant.setProximo(prox);    
    }
    
    public int getNode(Node _node) {
        Node aux = inicio;
        int i = 1;
        if (vazio()) {
            return -1;
        }
        if (_node == inicio) {
            return 1;
        }
        while (i &lt; getTamanho()) {
            aux = aux.getProximo();
            i += 1;
            if (aux == _node) {
                return i;
            }
        }
        return -1;
    }
    
    public int getTamanho() {
        Node aux = inicio;
        int tamanho = 0;
        if (vazio() || aux == null) {
            return 0;
        }
        while (aux.getProximo() != null) {
            aux = aux.getProximo();
            tamanho = tamanho + 1;
        }
        tamanho += 1;
        return tamanho;
    }

    private boolean existeNode(Node _node) {
        Node aux = inicio;
        int i = 0;
        if (vazio()) {
            return false;
        }
        for (i = 0; i &lt; getTamanho(); i++) {
            if (_node == aux) {
                return true;
            }
            aux = aux.getProximo();
        }
        return false;
    }
<A NAME="1"></A>    
    public int tamanho(){
        return getTamanho();</B></FONT>
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match13-0.html#1',2,'match13-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    }
    
    @Override
    public String toString(){
        String ret;
        if(inicio == null){
            ret = &quot;[]&quot;;
        }else{
            ret = &quot;[&quot;;
            Node aux = inicio;
            while(aux.getProximo() != null){
                ret = ret + aux + &quot;, &quot;;
                aux = aux.getProximo();
            }
        }
        ret = ret + &quot;]&quot;;
        return ret;
    }
}</B></FONT>
</PRE>
<HR>
<H3><CENTER>ListaMario/br/edu/unifil/comp2022/listadinamica/Node.java</CENTER></H3><HR>
<PRE>
<A NAME="2"></A><FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match13-0.html#2',2,'match13-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>package br.edu.unifil.comp2022.listadinamica;

import java.lang.Math;
/**
 * @author Alisson Fernando Claviso Margiotti
 */
public class Node{
    private int x;
    private Node proximo;

    public Node(){       
        x = (int) (Math.random()*100);
    }

    public Node(int _x){
        this.x = _x;
    }
    
    public int getX(){
        return this.x;
    }
    
    public Node getProximo(){
        return this.proximo;
    }
    
    public void setX(int _x){
        this.x = _x;
    }
    
    public void setProximo(Node _proximo){
        this.proximo = _proximo;
    }
    
    @Override
    public String toString(){
        return Integer.toString(this.x);
    }
}</B></FONT>
</PRE>
<HR>
<H3><CENTER>ListaMario/br/edu/unifil/comp2022/listadinamica/TestLista.java</CENTER></H3><HR>
<PRE>
<A NAME="4"></A><FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match13-0.html#4',2,'match13-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>package br.edu.unifil.comp2022.listadinamica;

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * @author Alisson Fernando Claviso Margiotti
 */
public class TestLista{
    
    @Test
    public void testarInsercaoDe1Elemento(){        
        
    }
    
    @Test
    public void testarInsercaoDe3Elementos(){        
        
    }
}</B></FONT>

</PRE>
<HR>
<H3><CENTER>ListaMario/br/edu/unifil/comp2022/listadinamica/TesteLista.java</CENTER></H3><HR>
<PRE>
<A NAME="3"></A><FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match13-0.html#3',2,'match13-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>package br.edu.unifil.comp2022.listadinamica;
/**
 * @author Alisson Fernando Claviso Margiotti
 */
public class TesteLista{
    public static void main(String args[]){
        ListaDinamica lista = new ListaDinamica();
        
        Node n1 = new Node(1);
        Node n2 = new Node();
        Node n3 = new Node();
        
        System.out.println(lista);
        
        lista.inserir(n1);
        
        System.out.println(lista);
    }
}</B></FONT>
</PRE>
</BODY>
</HTML>
