<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>NEWTON MARINGONDA_83769_assignsubmission_file_ (87.03704%)<TH>ALEXSSANDRO KUROKI UENO_83754_assignsubmission_file_ (78.333336%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match21-0.html#0',2,'match21-1.html#0',3)" NAME="0">Node/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(15-54)<TD><A HREF="javascript:ZweiFrames('match21-0.html#0',2,'match21-1.html#0',3)" NAME="0">trab tecnicas/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(16-53)</A><TD ALIGN=center><FONT COLOR="#ff0000">52</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match21-0.html#1',2,'match21-1.html#1',3)" NAME="1">Node/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(68-86)<TD><A HREF="javascript:ZweiFrames('match21-0.html#1',2,'match21-1.html#1',3)" NAME="1">trab tecnicas/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(83-101)</A><TD ALIGN=center><FONT COLOR="#660000">21</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match21-0.html#2',2,'match21-1.html#2',3)" NAME="2">Node/br/edu/unifil/comp2022/listadinamica/Node.java(1-42)<TD><A HREF="javascript:ZweiFrames('match21-0.html#2',2,'match21-1.html#2',3)" NAME="2">trab tecnicas/br/edu/unifil/comp2022/listadinamica/Node.java(1-42)</A><TD ALIGN=center><FONT COLOR="#9c0000">32</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match21-0.html#3',2,'match21-1.html#3',3)" NAME="3">Node/br/edu/unifil/comp2022/listadinamica/TesteLista.java(1-23)<TD><A HREF="javascript:ZweiFrames('match21-0.html#3',2,'match21-1.html#3',3)" NAME="3">trab tecnicas/br/edu/unifil/comp2022/listadinamica/TesteLista.java(1-23)</A><TD ALIGN=center><FONT COLOR="#660000">21</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match21-0.html#4',2,'match21-1.html#4',3)" NAME="4">Node/br/edu/unifil/comp2022/listadinamica/TestLista.java(1-27)<TD><A HREF="javascript:ZweiFrames('match21-0.html#4',2,'match21-1.html#4',3)" NAME="4">trab tecnicas/br/edu/unifil/comp2022/listadinamica/TestLista.java(1-27)</A><TD ALIGN=center><FONT COLOR="#490000">15</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

