<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>VICTOR HUGO DE OLIVEIRA AQUINO_83748_assignsubmission_file_ (100.0%)<TH>ALISSON FERNANDO CLAVISO MARGIOTTI_83746_assignsubmission_file_ (99.55357%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#0',2,'match8-1.html#0',3)" NAME="0">ListaDinamica/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(1-115)<TD><A HREF="javascript:ZweiFrames('match8-0.html#0',2,'match8-1.html#0',3)" NAME="0">ListaMario/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(1-113)</A><TD ALIGN=center><FONT COLOR="#ff0000">134</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#1',2,'match8-1.html#1',3)" NAME="1">ListaDinamica/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(116-134)<TD><A HREF="javascript:ZweiFrames('match8-0.html#1',2,'match8-1.html#1',3)" NAME="1">ListaMario/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(114-132)</A><TD ALIGN=center><FONT COLOR="#270000">21</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#2',2,'match8-1.html#2',3)" NAME="2">ListaDinamica/br/edu/unifil/comp2022/listadinamica/Node.java(1-46)<TD><A HREF="javascript:ZweiFrames('match8-0.html#2',2,'match8-1.html#2',3)" NAME="2">ListaMario/br/edu/unifil/comp2022/listadinamica/Node.java(1-39)</A><TD ALIGN=center><FONT COLOR="#3c0000">32</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#3',2,'match8-1.html#3',3)" NAME="3">ListaDinamica/br/edu/unifil/comp2022/listadinamica/TesteLista.java(1-23)<TD><A HREF="javascript:ZweiFrames('match8-0.html#3',2,'match8-1.html#3',3)" NAME="3">ListaMario/br/edu/unifil/comp2022/listadinamica/TesteLista.java(1-19)</A><TD ALIGN=center><FONT COLOR="#270000">21</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#4',2,'match8-1.html#4',3)" NAME="4">ListaDinamica/br/edu/unifil/comp2022/listadinamica/TestLista.java(1-27)<TD><A HREF="javascript:ZweiFrames('match8-0.html#4',2,'match8-1.html#4',3)" NAME="4">ListaMario/br/edu/unifil/comp2022/listadinamica/TestLista.java(1-22)</A><TD ALIGN=center><FONT COLOR="#1c0000">15</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

