<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Links</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
 <H3 ALIGN="center">Matches for NEWTON MARINGONDA_83769_assignsubmission_file_ & GUILHERME JORD�O GOMES RIBEIRO_83744_assignsubmission_file_</H3>
 <H1 align="center">79.1%</H1>
<CENTER>
 <A HREF="index.html#matches" TARGET="_top">INDEX</A> - 
 <A HREF="help-en.html" TARGET="_top">HELP</A></CENTER>
</BODY>
</HTML>
