<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>PEDRO HENRIQUE VITACHI_83752_assignsubmission_file_</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>listaDinamica/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java</CENTER></H3><HR>
<PRE>
<A NAME="0"></A><FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>package br.edu.unifil.comp2022.listadinamica;

/**
 * Write a description of class ListaDinamica here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class ListaDinamica{
    private Node inicio;
    private Node ultimo;
    private int tamanho;

    public ListaDinamica(){
        this.inicio = null;
        this.ultimo = null;
        this.tamanho = 0;
    }

    public void inserir(Node node){
        if(inicio == null){
            inicio = node;
        }else{
            Node aux = inicio;
            while(aux.getProximo() != null){
                aux = aux.getProximo();
            }
            aux.setProximo(node);
        }
        this.tamanho++;
    }

    public void remover(Node node){
        Node novo = this.inicio;
        Node prev = null;

        while((novo != null) &amp;&amp; (!novo.equals(node))){
            prev = novo;
            novo = novo.getProximo();
        }
        if(novo == this.inicio){
            if(this.inicio == this.ultimo){
                this.ultimo = null;
            }
            this.inicio = this.inicio.getProximo();
        }else{
            if(novo == this.ultimo){
                this.ultimo = prev;
            }
            prev.setProximo(novo.getProximo());
        }
        this.tamanho--;
    }

    public boolean existe(Node node){
        Node aux = inicio;
        if(inicio == null){
            return false;
        }else{</B></FONT>
<A NAME="1"></A>            while((aux.getProximo() != node) &amp;&amp; (aux.getProximo() != null)){
                aux.getProximo();
            }
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#1',2,'match14-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>            return true;
        }
    }

    public int tamanho(){
        return this.tamanho;
    }

    @Override
    public String toString(){
        String ret;
        if(inicio == null){
            ret = &quot;[&quot;;
        }else{
            ret = &quot;[&quot;;
            Node aux = inicio;
            while(aux.getProximo() != null){
                ret = ret + aux + &quot;, &quot;;
                aux = aux.getProximo();
            }
            ret = ret + aux;
        }
        ret = ret + &quot;]&quot;;
        return ret;
    }
}</B></FONT>
</PRE>
<HR>
<H3><CENTER>listaDinamica/br/edu/unifil/comp2022/listadinamica/Node.java</CENTER></H3><HR>
<PRE>
<A NAME="2"></A><FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#2',2,'match14-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>package br.edu.unifil.comp2022.listadinamica;

import java.lang.Math;

public class Node{
    // instance variables - replace the example below with your own
    private int x;
    private Node proximo;

    /**
     * Constructor for objects of class Node
     */
    public Node(){       
        x = (int) (Math.random()*100);
        this.proximo = null;
    }

    public Node(int _x){
        this.x = _x;
    }
    
    public int getX(){
        return this.x;
    }
    
    public Node getProximo(){
        return this.proximo;
    }
    
    public void setX(int _x){ this.x = _x; }
    
    public void setProximo(Node _proximo){this.proximo = _proximo;}
    
    @Override
    public String toString(){
        return Integer.toString(this.x);
    }
}</B></FONT>
</PRE>
<HR>
<H3><CENTER>listaDinamica/br/edu/unifil/comp2022/listadinamica/TestLista.java</CENTER></H3><HR>
<PRE>
<A NAME="4"></A><FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#4',2,'match14-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>package br.edu.unifil.comp2022.listadinamica;



import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * The test class TestLista.
 *
 * @author  (your name)
 * @version (a version number or a date)
 */
public class TestLista{
    
    @Test
    public void testarInsercaoDe1Elemento(){        
        
    }
    
    @Test
    public void testarInsercaoDe3Elementos(){        
        
    }
}</B></FONT>

</PRE>
<HR>
<H3><CENTER>listaDinamica/br/edu/unifil/comp2022/listadinamica/TesteLista.java</CENTER></H3><HR>
<PRE>
<A NAME="3"></A><FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#3',2,'match14-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>package br.edu.unifil.comp2022.listadinamica;

/**
 * Write a description of class TesteLista here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class TesteLista{
    public static void main(String args[]){
        ListaDinamica lista = new ListaDinamica();
        
        Node n1 = new Node(1);
        Node n2 = new Node();
        Node n3 = new Node();
        
        System.out.println(lista);
        
        lista.inserir(n1);
        
        System.out.println(lista);
    }
}</B></FONT>
</PRE>
</BODY>
</HTML>
