<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>JOS� LUCAS PANIZIO_83763_assignsubmission_file_ (90.64327%)<TH>CARLOS GABRIEL GOIANI FLOR_83770_assignsubmission_file_ (86.111115%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#0',2,'match16-1.html#0',3)" NAME="0">Lista/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(12-38)<TD><A HREF="javascript:ZweiFrames('match16-0.html#0',2,'match16-1.html#0',3)" NAME="0">listaDinamica_mandar2/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(17-43)</A><TD ALIGN=center><FONT COLOR="#ff0000">41</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#1',2,'match16-1.html#1',3)" NAME="1">Lista/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(39-50)<TD><A HREF="javascript:ZweiFrames('match16-0.html#1',2,'match16-1.html#1',3)" NAME="1">listaDinamica_mandar2/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(46-59)</A><TD ALIGN=center><FONT COLOR="#500000">13</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#2',2,'match16-1.html#2',3)" NAME="2">Lista/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(52-60)<TD><A HREF="javascript:ZweiFrames('match16-0.html#2',2,'match16-1.html#2',3)" NAME="2">listaDinamica_mandar2/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(60-69)</A><TD ALIGN=center><FONT COLOR="#4a0000">12</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#3',2,'match16-1.html#3',3)" NAME="3">Lista/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(71-89)<TD><A HREF="javascript:ZweiFrames('match16-0.html#3',2,'match16-1.html#3',3)" NAME="3">listaDinamica_mandar2/br/edu/unifil/comp2022/listadinamica/ListaDinamica.java(86-104)</A><TD ALIGN=center><FONT COLOR="#820000">21</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#4',2,'match16-1.html#4',3)" NAME="4">Lista/br/edu/unifil/comp2022/listadinamica/Node.java(1-46)<TD><A HREF="javascript:ZweiFrames('match16-0.html#4',2,'match16-1.html#4',3)" NAME="4">listaDinamica_mandar2/br/edu/unifil/comp2022/listadinamica/Node.java(1-43)</A><TD ALIGN=center><FONT COLOR="#c70000">32</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#5',2,'match16-1.html#5',3)" NAME="5">Lista/br/edu/unifil/comp2022/listadinamica/TesteLista.java(1-23)<TD><A HREF="javascript:ZweiFrames('match16-0.html#5',2,'match16-1.html#5',3)" NAME="5">listaDinamica_mandar2/br/edu/unifil/comp2022/listadinamica/TesteLista.java(1-23)</A><TD ALIGN=center><FONT COLOR="#820000">21</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#6',2,'match16-1.html#6',3)" NAME="6">Lista/br/edu/unifil/comp2022/listadinamica/TestLista.java(1-27)<TD><A HREF="javascript:ZweiFrames('match16-0.html#6',2,'match16-1.html#6',3)" NAME="6">listaDinamica_mandar2/br/edu/unifil/comp2022/listadinamica/TestLista.java(1-27)</A><TD ALIGN=center><FONT COLOR="#5d0000">15</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

