#BlueJ class context
comment0.target=VetorDeAlunos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vetor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VetorDeAlunos()
comment1.text=\r\n\ Construtor\ \r\n
comment10.params=
comment10.target=int\ espacoAlocado()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=aluno
comment2.target=void\ inserir(Aluno)
comment2.text=\r\n\ Metodo\ para\ inserir\ aluno\ na\ lista.\ Este\ metodo\ insere\ o\ aluno\ na\ ultima\ posi\u00E7ao\r\n\ disponivel\r\n\ @params\ \ Aluno\ aluno\ -\ Aluno\ a\ ser\ inserido\ no\ vetor.\r\n\ \r\n
comment3.params=aluno\ indice
comment3.target=void\ inserir(Aluno,\ int)
comment3.text=\r\n\ Metodo\ para\ inserir\ aluno\ na\ lista.\ Este\ metodo\ insere\ o\ aluno\ na\ ultima\ posi\u00E7ao\r\n\ disponivel\r\n\ @params\ \ Aluno\ aluno\ -\ Aluno\ a\ ser\ inserido\ no\ vetor.\r\n\ \ \ \ \ \ \ \ \ \ int\ indice\ \ -\ posi\u00E7ao\ onde\ o\ aluno\ sera\ inserido.\ \r\n
comment4.params=aluno\ indice
comment4.target=void\ remover(Aluno,\ int)
comment4.text=\r\n\ Metodo\ para\ remover\ aluno\ na\ lista.\ Este\ metodo\ remove\ o\ aluno\ passado\ como\ parametro.\r\n\ \r\n\ @params\ \ Aluno\ aluno\ -\ Aluno\ a\ ser\ inserido\ no\ vetor.\r\n\ \r\n
comment5.params=indice
comment5.target=void\ remover(int)
comment5.text=\r\n\ Metodo\ para\ remover\ aluno\ na\ lista.\ Este\ metodo\ remove\ o\ aluno\ passado\ na\ posicao\ do\ indice.\r\n\ \r\n\ @params\ \ int\ indice\ \ -\ posi\u00E7ao\ que\ sera\ removida.\r\n\ \r\n
comment6.params=aluno
comment6.target=boolean\ existe(Aluno)
comment7.params=indice
comment7.target=Aluno\ get(int)
comment7.text=\r\n\ Metodo\ para\ retornar\ um\ aluno\ da\ lista,\ dado\ um\ indice.\r\n\ \r\n\ @params\ \ int\ indice\ \ -\ posi\u00E7ao\ \r\n\ \r\n
comment8.params=
comment8.target=Aluno\ getUltimo()
comment8.text=\r\n\ Metodo\ para\ retornar\ o\ ultimo\ aluno\ da\ lista.\r\n\ \r\n\ \r\n
comment9.params=
comment9.target=int\ tamanho()
comment9.text=\r\n\ Metodo\ para\ retornar\ o\ tamanho\ da\ lista.\r\n\ \r\n\ @params\ \ int\ indice\ \ -\ posi\u00E7ao\ \r\n\ \r\n
numComments=12
