#BlueJ package file
dependency1.from=Arvore
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=ArvoreTest
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=ArvoreTest
dependency3.to=Arvore
dependency3.type=UsesDependency
dependency4.from=NodeNivel
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Arvore
dependency5.to=NodeNivel
dependency5.type=UsesDependency
objectbench.height=99
objectbench.width=857
package.editor.height=541
package.editor.width=749
package.editor.x=275
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=311
target1.editor.y=60
target1.height=50
target1.name=NodeNivel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=68
target2.height=50
target2.name=ArvoreTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=180
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Arvore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=10
target4.editor.height=774
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
