#BlueJ package file
dependency1.from=Benchmarking
dependency1.to=TabelaTempos
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=408
target1.editor.y=54
target1.height=50
target1.name=Buscas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=290
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Ordenacoes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=82
target3.height=50
target3.name=TabelaTempos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=110
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Benchmarking
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=200
target5.height=50
target5.name=BuscasTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=250
