#BlueJ package file
dependency1.from=EditorGrafos
dependency1.to=DesenhistaGrafo
dependency1.type=UsesDependency
dependency2.from=DesenhistaGrafo
dependency2.to=VAtribs
dependency2.type=UsesDependency
dependency3.from=EditorGrafos
dependency3.to=VAtribs
dependency3.type=UsesDependency
dependency4.from=DesenhistaGrafo
dependency4.to=DesenhistaGrafo
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=367
package.editor.height=400
package.editor.width=574
package.editor.x=390
package.editor.y=102
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Grafos
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=223
target2.editor.y=45
target2.height=50
target2.name=VAtribs
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=120
target3.editor.height=754
target3.editor.width=1378
target3.editor.x=107
target3.editor.y=19
target3.height=50
target3.name=DesenhistaGrafo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=200
target4.editor.height=661
target4.editor.width=1107
target4.editor.x=142
target4.editor.y=26
target4.height=50
target4.name=EditorGrafos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=190
