#BlueJ class context
comment0.target=OrdenacoesTest
comment0.text=\n\ The\ test\ class\ OrdenacoesTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ testarBolhaUmElemento()
comment2.params=
comment2.target=void\ testarBolhaDoisElementosPreordenados()
comment3.params=
comment3.target=void\ testarBolhaDoisElementos()
comment4.params=
comment4.target=void\ testarBolhaTresElementos()
comment5.params=
comment5.target=void\ testarBolhaVariosElementosRepetidos()
comment6.params=
comment6.target=void\ testarBolhaVariosElementosComNegativos()
comment7.params=orig
comment7.target=int[]\ copiarArranjo(int[])
numComments=8
