#BlueJ class context
comment0.target=Ordenacoes
comment0.text=\n\ Write\ a\ description\ of\ class\ Ordenacoes\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=arr
comment1.target=Ordenacoes.OperacoesOrdenacao\ bubblesort(int[])
comment1.text=\n\ Ordena\ crescentemente\ o\ arranjo\ pelo\ algoritmo\ da\ bolha,\n\ in-place.\n\ @param\ arr\ arranjo\ de\ inteiros\ a\ ser\ ordenado.\n
comment2.params=arr
comment2.target=Ordenacoes.OperacoesOrdenacao\ selectionsort(int[])
comment2.text=\n\ Ordena\ crescentemente\ o\ arranjo\ pelo\ algoritmo\ da\ sele\u00E7\u00E3o,\n\ in-place.\n\ @param\ arr\ arranjo\ de\ inteiros\ a\ ser\ ordenado.\n
comment3.params=arr
comment3.target=Ordenacoes.OperacoesOrdenacao\ insertionsort(int[])
comment3.text=\n\ Ordena\ crescentemente\ o\ arranjo\ pelo\ algoritmo\ da\ inser\u00E7\u00E3o,\n\ in-place.\n\ @param\ arr\ arranjo\ de\ inteiros\ a\ ser\ ordenado.\n
comment4.params=arr\ i\ j
comment4.target=void\ trocar(int[],\ int,\ int)
comment5.params=
comment5.target=Ordenacoes()
comment5.text=\n\ Essa\ classe\ n\u00E3o\ deve\ ser\ instanciada.\n
numComments=6
