#BlueJ package file
dependency1.from=Benchmarking
dependency1.to=UteisArranjo
dependency1.type=UsesDependency
dependency2.from=Benchmarking
dependency2.to=Ordenacoes
dependency2.type=UsesDependency
editor.fx.0.height=629
editor.fx.0.width=733
editor.fx.0.x=178
editor.fx.0.y=52
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrdenacoesTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.height=50
target2.name=UteisArranjo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=200
target3.height=50
target3.name=Benchmarking
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=120
target4.association=OrdenacoesTest
target4.height=50
target4.name=Ordenacoes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=40
target5.height=50
target5.name=TabelaTempos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=120
