#BlueJ class context
comment0.params=arr
comment0.target=OperacoesOrdenacao\ bubblesort(java.lang.Integer[])
comment0.text=\r\n\ Ordena\ crescentemente\ o\ arranjo\ pelo\ algoritmo\ da\ bolha,\r\n\ in-place.\r\n\ @param\ arr\ arranjo\ de\ inteiros\ a\ ser\ ordenado.\r\n
comment1.params=arr
comment1.target=OperacoesOrdenacao\ selectionsort(java.lang.Integer[])
comment1.text=\r\n\ Ordena\ crescentemente\ o\ arranjo\ pelo\ algoritmo\ da\ sele\u00E7\u00E3o,\r\n\ in-place.\r\n\ @param\ arr\ arranjo\ de\ inteiros\ a\ ser\ ordenado.\r\n
comment2.params=arr
comment2.target=OperacoesOrdenacao\ insertionsort(java.lang.Integer[])
comment2.text=\r\n\ Ordena\ crescentemente\ o\ arranjo\ pelo\ algoritmo\ da\ inser\u00E7\u00E3o,\r\n\ in-place.\r\n\ @param\ arr\ arranjo\ de\ inteiros\ a\ ser\ ordenado.\r\n
comment3.params=arr\ i\ j
comment3.target=void\ trocar(java.lang.Integer[],\ int,\ int)
comment4.params=
comment4.target=Ordenacoes()
comment4.text=\r\n\ Essa\ classe\ n\u00E3o\ deve\ ser\ instanciada.\r\n
numComments=5
