#BlueJ package file
dependency1.from=Ordenacoes
dependency1.to=OperacoesOrdenacao
dependency1.type=UsesDependency
dependency2.from=Benchmarking
dependency2.to=OperacoesOrdenacao
dependency2.type=UsesDependency
dependency3.from=Benchmarking
dependency3.to=Ordenacoes
dependency3.type=UsesDependency
dependency4.from=Benchmarking
dependency4.to=UteisArranjo
dependency4.type=UsesDependency
dependency5.from=OrdenacoesTest
dependency5.to=Ordenacoes
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=774
package.editor.height=452
package.editor.width=666
package.editor.x=40
package.editor.y=23
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=OrdenacoesTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=UteisArranjo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=100
target3.height=50
target3.name=Benchmarking
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=OperacoesOrdenacao
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=90
target4.y=350
target5.association=OrdenacoesTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Ordenacoes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=100
target6.height=50
target6.name=TabelaTempos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=20
