#BlueJ class context
comment0.params=length
comment0.target=java.lang.Integer[]\ novoArranjoCrescente(int)
comment1.params=length
comment1.target=java.lang.Integer[]\ novoArranjoDecrescente(int)
comment2.params=length\ seed
comment2.target=java.lang.Integer[]\ novoArranjoAleatorio(int,\ java.util.Optional)
comment3.params=length
comment3.target=java.lang.Integer[]\ novoArranjoAleatorio(int)
comment4.params=
comment4.target=UteisArranjo()
comment4.text=\r\n\ Essa\ classe\ n\u00E3o\ deve\ ser\ instanciada.\r\n
numComments=5
